<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body {
            font-family: "Poppins", sans-serif;
            margin: 50px 50px 0 50px;
            background-color: #faf9f6;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
            font-size: x-large;
            width: 80%;
            margin: 50px auto;
        }
        .p1 {
            padding: 10px;
            /* margin-top: 50px; */
            /* margin-left: 24px; */
            font-size: 80px;
            font-weight: 800;
        }
        .lefttext {
            margin-left: 1px;
        }
        .righttext {
            margin-left: 1px;
        }
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main img{
            width: 400px;
        }
        /* .leftimg {
           
        } */
        .foot {
            display: flex;
            color: rgb(39, 67, 226);
            padding-top: 60px;
            justify-content: end;
        }
        /* .rightimg {
            
            margin: 20px 25px 15px 20px;
        } */
        @media only screen and (max-width:400px) {
            .main {
            display: block;
        }
    }
</style>
<body>
     <div><img src="/kumanan/project22/images/logo.png">
    <p class="p1">We are a <span style="color: rgb(143, 13, 13);">Creative</span>
    Design Agency</p>
   </div>
<div class="main">
    <div>
        <img src="/kumanan/project22/images/construction.jpg" alt="Metal Structure" >
        <div class="lefttext">
        <h2>Construction</h2>
        <p><span>Built by our team of professional developers,<br/></span>
            <span>we ensure the most rigourous <br/>and websites.<br/></span>
            <span>Built from scratch using HTML and CSS.<br/></span>
            <span>Only the best for you.</span>
        </p>
        </div>
    </div>
    <div>
        <img src="/kumanan/project22/images/beautiful.jpg" alt="Hand touches the flower in the pond">
        <div class="righttext">
        <h2>flower</h2>
        <p><span>We strive to create the most beautiful <br/> websites for all your needs.<br/></span>
            <span>Working closely with you to</span><br/><span>design and develop an amazing website <br/> for your
            business.<br/></span>
        </p>
    </div>
    </div>
</div>
<footer class="foot">Create. Develop. Design</footer>
</body>
</html>